<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tasaki</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="aboutheader">
      <h1>BoilangerieTASAKI</h1>
      <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li>SHOP</li>
        <li>MENU</li>
        <li><a href="about.html">ABOUT US</a></li>
        <li>NEWS</li>
      </ul>
    </div>

    <main>
      <h2>こだわり</h2>
      <p>オリジナル製粉の小麦粉。特別に製造された高品質のバター──。</p>
      <p>ブーランジェリー多崎は厳選した素材を使い、<br> 天然酵母を用いたフランスの伝統的な製法で、
        <br> 毎日おいしいパンを焼いています。
      </p>
      <p>そして私たちは、ただパンを売るだけでなく、<br> お客様とのコミュニケーションも大切にしています。
      </p>
      <p>今晩のお料理に合わせたハードパンの提案。<br> お客様からバゲットのおいしい食べ方を教えていただく。
        <br> パンを介したお客様とメゾンカイザースタッフとの
        <br> コミュニケーションによって、食卓に溢れるおいしさと笑顔。
        <br> それがブーランジェリー多崎の考える「パンのある幸せな食卓」です。
      </p>
      <p>ブーランジェリー多崎はパン作りを通して、<br> パンから生まれる新しい生活スタイルを提案していきます。
      </p>
      <img src="img/kodawari_img.png" alt="">
      <h2>国産小麦へのこだわり</h2>
      <p>パンのおいしさは、主原料である小麦粉に大きく左右されます。<br> 一般的に国産小麦は、粘り気が少なくパンづくりに向かないとされています。
        <br> それはあくまで、パンの膨らみなど、製造工程に影響するもの。
      </p>
      <p>試行錯誤を繰り返し、最初の商品化までにかかった歳月は約10年。<br> 以来、国産小麦の割合を増やし、今では国産小麦100％で提供できるようになっています。
        <br> 苦心の末たどり着いた「日本のパン」のおいしさを感じてください。
      </p>
    </main>

    <footer>
      <ul class="jyusyo">
        <p>Boilangerie<span>TASAKI</span></p>
        <p>〒615-0861<br>京都府京都市右京区西京極野田町５９</p>
        <p>営業時間 7:00 ~18:00</br>
          定休日　水曜日</br>
          TEL　075-285-1234</p>
      </ul>

      <ul class="info">
        <p>お問い合わせ</p>
        <p>プライバシーポリシー</p>
      </ul>

      <ul class="footernav">
        <li>SHOP</li>
        <li>ABOUT US</li>
        <li>MENU</li>
        <li>NEWS</li>
        <li><img src="img/insta.png" alt=""></li>
        <li><img src="img/face.png" alt=""></li>
      </ul>

    </footer>
  </div>
  <!-- /wrapper -->
</body>

</html>
