<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tasaki</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="homeheader">
      <h1>BoilangerieTASAKI</h1>
      <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li>SHOP</li>
        <li>MENU</li>
        <li> <a href="about.html">ABOUT US</a></li>
        <li>NEWS</li>
      </ul>
    </div>
    <!-- /homeheader -->
    <article>
      <div class="news">
        <h2>NEWS</h2>
        <ul class="kousin">
          <p>2018.6.15<span>サイトをリニューアル致しました。</span></p>
          <p>2018.6.14<span>新商品発売のお知らせを更新しました。</span></p>
          <p>2018.5.13<span>追加情報を更新しました。</span></p>
          <p>2018.4.15<span>改装のお知らせ。</span></p>
          <p>2018.2.15<span>試食会の開催について更新しました。</span></p>
        </ul>
        <!-- /kousin -->
      </div>
      <!-- /news -->

      <div class="social">
        <h2>SOCIAL MEDIA</h2>
        <ul>
          <img src="img/social.png" alt="">
          <p class="aisatu">店長からのご挨拶<br><span>12時間前</span></p>
          <p>いつもブーランジェリー多崎をご利用いただきまして、<br> 誠にありがとうございます。
          </p>
          <p>さて、本日から新商品のパン3種類を発売しております。<br> 期間限定商品などもございますので、是非お早めにご来店
            <br> くださいませ。<span>...もっと見る</span>
          </p>
        </ul>
      </div>
      <!-- /social -->

    </article>
    <div class="about">
      <h2>こだわり</h2>
      <ul>
        <li>
          <p class="kodawari">今晩のお料理に合わせたハードパンの提案。<br> お客様からバゲットのおいしい食べ方を教えていただく。
            <br> パンを介したお客様とブーランジェリー多崎との
            <br> コミュニケーションによって、食卓に溢れるおいしさと笑顔。
          </p>
          <p class="kodawari">それがブーランジェリー多崎の考える「パンのある幸せな食卓」です。
          </p>
        </li>
        <li><img src="img/pan_img.png" alt=""></li>
      </ul>
      <div class="aboutmore">
        <p class="more"><a href="about.html">詳しくはこちら</a></p>
      </div>
    </div>
    <!-- /about -->

    <div class="menu">

      <h2>新商品</h2>
      <p>毎月12日は新商品を発売しております。<br> 次々と生まれる新作パンをご紹介します。
      </p>
      <ul>
        <li class="kare"><img src="img/kare.png" alt="">カレーパン</li>
        <li class="meron"><img src="img/meron.png" alt="">メロンパン</li>
        <li class="furans"><img src="img/furans.png" alt="">フランスパン</li>
        <li class="karuto"><img src="img/karuto.png" alt="">カルトフェス</li>
      </ul>
      <div class="menumore">
        <p class="itiran">商品一覧はこちら</p>
      </div>
    </div>
    <!-- /nemu -->
    <div class="shop">
      <h2>店舗情報</h2>
      <ul>
        <img src="img/gaikan.png" alt="">
        <li>
          <p class="nemu">ブーランジェリー多崎</p>
          <p>〒615-0861<br>京都府京都市右京区西京極野田町５９</p>
          <p>営業時間 7:00 ~18:00</br>
            定休日　水曜日</br>
            TEL　075-285-1234</p>
          <img src="img/map.png" alt="">
        </li>
      </ul>
    </div>
    <!-- /shop -->
    <footer>
      <ul class="jyusyo">
        <p>Boilangerie<span>TASAKI</span></p>
        <p>〒615-0861<br>京都府京都市右京区西京極野田町５９</p>
        <p>営業時間 7:00 ~18:00</br>
          定休日　水曜日</br>
          TEL　075-285-1234</p>
      </ul>

      <ul class="info">
        <p>お問い合わせ</p>
        <p>プライバシーポリシー</p>
      </ul>

      <ul class="footernav">
        <li>SHOP</li>
        <li>ABOUT US</li>
        <li>MENU</li>
        <li>NEWS</li>
        <li><img src="img/insta.png" alt=""></li>
        <li><img src="img/face.png" alt=""></li>
      </ul>

    </footer>
  </div>
  <!-- /wrapper -->
</body>

</html>
